* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-image: linear-gradient(to right, red, white, blue);
    font-family: Georgia;
    font-size: 16px;
  }
  
  div.main-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 0;
  }
  
  a.bloglink {
    grid-area: 1 / 1 / 2 / 3;
    background-color: black;
    width: 100%;
    height: 100%;
    text-align: center; 
    font-size: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  a.medialink {
    grid-area: 1 / 3 / 2 / 5;
    background-color: black;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 1.5rem;
  }
  
  a.aboutlink {
    grid-area: 1 / 5 / 2 / 7;
    background-color: black;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 1.5rem;
  }
  
  a:hover {
    background-color: white;
    color: black;
  }
  
  #blog {
    grid-area: 2 / 1 / 3 / 7; 
    padding-top: 2%;
    padding-bottom: 0px; 
  }
  
  h2 {
    text-align: center;
    padding-top: 0;
    font-size: 1.5rem;
  }
  
  h2 a {
      padding: 33px 25px;
      color: white;
      text-decoration: none;
  }
  
  h2 a:hover {
      background-color: #111;
  }
  
  h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  p {
    font-size: 1.25rem;
  }
  
  figure {
    grid-area: 3 / 2 / 4 / 6;
  }
  
  img {
    width: 100%;
    height: 100%;
    opacity: 0.25;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
  }
  
  figcaption {
    opacity: 1;
    text-align: left;
    padding-bottom: 2%;
  }
  
  article {
      text-align: left;
      margin: 0 auto;
      max-width: 80%;
      font-size: 18px;
      line-height: 32px;
      padding-bottom: 0;
  }
  
  aside {
    grid-area: 4 / 2 / 5 / 6;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: black;
    font-size: 1rem;
    height: auto;
    background-color: white;
    padding-left: 6%;
    padding-right: 3%;
    padding-top: 6.5%;
    padding-bottom: 6.5%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  #media {
    grid-area: 5 / 1 / 6 / 7;
    align-self: start;
    padding-top: 2%;
  }

  #about {
    display: grid;
    grid-area: 7 / 1 / 8 / 7;
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    font-size: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  footer p {
    display: grid;
      color: white;
      text-decoration: none;
      text-align: center;
      width: 100%;
      align-items: center;
  }
  
  footer a {
      color: white;
      text-decoration: none;
      text-align: center;
      width: 100%;
  }
  
  .vid {
      width: 80%;
      grid-area: 6 / 1 / 7 / 3;
      align-self: center; 
      padding-top: 2rem;
      padding-bottom: 2rem;
  }
  
  .aud {
      width: 80%;
      grid-area: 6 / 3 / 7 / 5;
      align-self: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
  }
  
  .pic {
      width: 80%;
      grid-area: 6 / 5 / 7 / 7;
      align-self: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
  }
  
  @media only screen and (max-width: 768px) {
  
  div.main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
  }
  
  a.bloglink {
    grid-area: 1 / 1 / 2 / 2;
    background-color: black;
    width: 100%;
    text-align: center;
  }
  
  a.medialink {
    grid-area: 2 / 1 / 3 / 2;
    background-color: black;
    width: 100%;
    text-align: center;
  }
  
  a.aboutlink {
    grid-area: 3 / 1 / 4 / 2;
    background-color: black;
    width: 100%;
    text-align: center;
  }

  a:hover {
    background-color: white;
    color: black;
  }
  
  #blog {
    grid-area: 4 / 1 / 5 / 2; 
    
  }

  h1 {
    padding-top: 3%;
  }
  
  figure {
    grid-area: 5 / 1 / 6 / 2;
    width: 100%;
    padding-top: 5%;
  }
  
  figcaption {
    padding-bottom: 5%;
  }

  aside {
    grid-area: 6 / 1 / 7 / 2;
    width: 100%;
    color: black;
    font-size: 1rem;
    height: auto;
    background-color: white;
    padding-left: 6%;
    padding-right: 3%;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  h2 {
    padding-top: 0;
  }
  
  #media {
    grid-area: 7 / 1 / 8 / 2;
  }

  article {
    padding-bottom: 0;
  }
  
  video.vid {
    grid-area: 8 / 1 / 9 / 2;
    width: 100%;
  }
  
  audio.aud {
    grid-area: 9 / 1 / 10 / 2;
    width: 100%;
  }
  
  embed.pic {
    grid-area: 10 / 1 / 11 / 2;
    width: 100%;
    padding-bottom: 5%;
  }
  
  footer#about {
    grid-area: 11 / 1 / 12 / 2;
    background-color: black;
    color: white;
    width: 100%;
    height: auto;
    align-self: center; 
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  }
  
  
  